NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

PUSHER_APP_ID = ""
NEXT_PUBLIC_PUSHER_APP_KEY = ""
PUSHER_APP_SECRET = "